<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital,wght@1,500&display=swap"
    rel="stylesheet">
">
<link rel="stylesheet" href="css/css12.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('body.jpg');
        height: 800px;
        background-size: cover;
        background-position: center;
        font-family: "Bebas Neue", sans-serif;

    }

    .left {
        border: 0px solid red;
        display: inline-block;
        left: 8px;
        top: 12px;
        position: absolute;

    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        color: antiquewhite;
        line-height: 19px;
        font-size: 26px;
    }

    .mid {
        border: 0px solid rgb(11, 235, 33);
        display: block;
        width: 29%;
        margin: 12px auto;

    }

    .right {
        border: 0px solid rgb(74, 10, 236);
        display: inline-block;
        right: 34px;
        top: 20px;
        position: absolute;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
        font-style: italic;

    }

    .navbar li a {
        color: antiquewhite;
        text-decoration: none;
        padding: 10px 7px;
        font-style: italic;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(206, 153, 88);
        font-style: italic;
    }

    .btn {
        margin: 0px 9px;
        background-color: rgb(211, 190, 174);
        color: rgb(0, 0, 0);
        padding: 4px 14px;
        border: 2px solid rgb(206, 153, 88);
        border-radius: 15px;
        font-size: 15px;
        cursor: pointer;
        font-family: "Bebas Neue", sans-serif;
        font-style: italic;
    }

    .btn:hover {
        background-color: rgb(190, 139, 76);
    }

    .container {
        color: antiquewhite;
        border: 0px solid rgb(15, 15, 14);
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        font-style: italic;

    }

    .form-group input {
        text-align: center;
        display: inline-block;
        width: 180px;
        border: 1px solid black;
        padding: 6px;
        margin: 8px auto;
        font-size: 13px;
        font-style: italic;
        border-radius: 10px;

    }

    .form-group h1 {
        text-align: center;
        font-size: large;
    }

    .label {
        font-size: 123px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="gym2.jpg" alt="">
            <div>FITNESS CLUB</div>
            <ul class></ul>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>JOIN FITNESS CLUB TODAY</h1>
        <FORM class="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Gender">
            </div>
            <div>
                <button class="btn">REGISTER</button>

                <label for="Subscription">SUBSCRIPTION</label>
                <select name="mysubs" id="subscription">
                    <option value="Monthly">Monthly subscription</option>
                    <option value="Quaterly">Quaterly subscription</option>
                    <option value="Yearly">Yearly subscription</option>
                    <option value="Yoga classes">Yoga classes</option>
                    <option value="Kick boxing">Kick boxing</option>
            </div>
        </FORM>
    </div>

</body>

</html>